<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <body>
    <h1>Structure page</h1>
    <ul>
      <li><a href="0-boostrap-template/index.html">0-boostrap-template</a></li>
      <li><a href="1-boostrap-setup/index.html">1-boostrap-setup</a></li>
      <li><a href="2-boostrap-grid-system/index.html">2-boostrap-grid-system</a></li>
      <li><a href="3-bootstrap-add-styles/index.html">3-bootstrap-add-styles</a></li>
    </ul>
    
  </body>
</html>
