<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Navbar</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#menu"><span class="navbar-toggler-icon"></span></button>
      <div class="navbar-brand">
        <a href="">Icon</a>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="">facebook</a></li>
          <li class="nav-item"><a class="nav-link" href="">twiter</a></li>
          <li class="nav-item"><a class="nav-link" href="">youtube</a></li>
        </ul>
      </div>
    </nav>
    
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
