<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Navbar in bootstrap</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link href="boostrap.min.css" rel="stylesheet"/> -->

  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuFruits"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="menuFruits">
        <ul class="navbar-nav">
          <li><a class="nav-link" href="#"> limon </a></li>
          <li><a class="nav-link" href="#"> melon </a></li>
          <li><a class="nav-link" href="#"> sandia </a></li>
        </ul>
      </div>
    </nav>

    <nav class="navbar navbar-light bg-light">
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </nav>


    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


  </body>
</html>
