<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
     .container {
       background-color: lightblue;
     }
     .row > div {
       border: 1px solid black;
     }
    </style>
  </head>
  <body>
    <h1>Sample 1</h1>
    <div class="container">        
      <div class="row">
        <div class="col col-sm">One</div>
        <div class="col-12 col-sm">Two</div>        
      </div>
      <div class="row">
        <div class="col">Three</div>        
        <div class="col">Four</div>
        <div class="col">Five</div>
      </div>
      
    </div>
         <!-- Elements
        <div class="col">One</div>
        <div class="col">Two</div>
        <div class="col">Three</div>        
        <div class="col">Four</div>
        <div class="col">Five</div>

        <div class="col">Six</div>
        <div class="col">Seven</div>
        <div class="col">Eight</div>
        <div class="col">Nine</div>
        <div class="col">Ten</div>

        <div class="col">Eleven</div>
        <div class="col">Twelve</div>
        <div class="col">Therteen</div>
        <div class="col">Fourteen</div>
        <div class="col">Fitteen</div>
        -->   
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
  </body>
</html>
